<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Marfil</title>
</head>

<body>
    <div class="bg-img">
        <form class="container" id="formLogin">
            <h1>Login</h1>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" id="email" name="email" required>
            <label for="psw"><b>password</b></label>
            <input type="password" placeholder="Enter Password" id="Passwd" name="Passwd" required>

            <button type="button" id="Login" class="btn"> Login</button>
        </form>
    </div>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("../img/DEPARTAMENTO\ PARQUE\ DE\ LAS\ AGUAS_page-0003.jpg");
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            right: 0;
            margin: 120px;
            max-width: 300px;
            padding: 20px;
            background-color: #D4CFD5;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        label {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded" , function(){
            var LoginButon = document.getElementById('Login');
            LoginButon.addEventListener('click' , function(){
                var email = document.getElementById('email').value;
                var password = document.getElementById('Passwd').value;
                if(email == "" || password == ""){
                    console.log("insertar los datos");
                    return false;
                }
                var data = {
                    email:email,
                    password:password
                };

                var requestOptions = {
                    methods: 'POST',
                    headers:{
                        'Content-Type':'application-json'
                    },
                    body:JSON.stringify(data)
                };
                var url='';
                fetch(url , requestOptions).then(response=> response.json()).then(data=>{
                    alert("Dato ingresado");
                }).catch(error => {
                    alert("error amigo");
                });
            });
        });
    </script>
</body>

</html>